The CoreModule takes on the role of the app root module, but is not the module that gets bootstrapped by Angular at run-time. 

The common denominator between the files present here is that we only need to load them once, and that is at run-time, which makes them singleton. 

The module contains root-scoped services, static components like the navbar and footer, interceptors, guard, constants, enums, utils, and universal models. To prevent re-importing the module elsewhere, we should add a module-import-guard in it’s constructor method.
